# Pascal.Wallet.Extensions.Demo

./: README.md
src/: PascalWalletExtensionDemo.sln
src/PascalWalletExtensionDemo/: App.xaml  App.xaml.cs  PascalWalletExtensionDemo.csproj
src/PascalWalletExtensionDemo/Models/: AccountInfo.cs  EncryptionMethod.cs  Message.cs
src/PascalWalletExtensionDemo/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
src/PascalWalletExtensionDemo/ViewModels/: ChatRoomViewModel.cs  ConnectionViewModel.cs  DataOperationViewModel.cs  IConnectorHolder.cs  IErrorMessageHolder.cs  IPasswordsHolder.cs  InfoMessageViewModel.cs  MainViewModel.cs  MessagesViewModel.cs  MultiOperationViewModel.cs  RelayCommand.cs  RelayCommandAsync.cs  ViewModelBase.cs  ViewModelHelper.cs
src/PascalWalletExtensionDemo/Views/: BoolToVisibilityConverter.cs  ChatRoomView.xaml  ChatRoomView.xaml.cs  ConnectionView.xaml  ConnectionView.xaml.cs  DataOperationView.xaml  DataOperationView.xaml.cs  EnumMatchConverter.cs  InfoMessageView.xaml  InfoMessageView.xaml.cs  MainView.xaml  MainView.xaml.cs  MessagesView.xaml  MessagesView.xaml.cs  MultiOperationView.xaml  MultiOperationView.xaml.cs  NotConverter.cs
